APP_NAME="TAMID Youtube"
APP_ENV=local
APP_KEY=KEY
APP_DEBUG=true
APP_URL=http://localhost

YOUTUBE_API_KEY=API_KEY

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DB_NAME
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD

DYNAMODB_CONNECTION=aws
DYNAMODB_LOCAL_ENDPOINT=LOCAL ENDPOINT IF USING DYNAMODB_CONNECTION=local
DYNAMODB_KEY=AWS_ACCESS_KEY
DYNAMODB_SECRET=AWS_SECRET_KEY
DYNAMODB_REGION=AWS_REGION

# Used for Serverless deployment
VIEW_COMPILED_PATH=/tmp/storage/framework/views
APP_STORAGE=/tmp
